# dw_board

./: README.md  build.gradle
src/main/java/com/dwBoard/controller/: BoardController.java
src/main/java/com/dwBoard/demo/: DemoApplication.java  SpringConfig.java
src/main/java/com/dwBoard/demo/Entity/: BoardEntity.java
src/main/java/com/dwBoard/demo/config/: QuerydslConfig.java  SpringConfig.java
src/main/java/com/dwBoard/demo/controller/: BoardController.java  RestBoardController.java
src/main/java/com/dwBoard/demo/dto/: BoardRequestDTO.java  BoardResponseDTO.java  ErrorResponse.java  RequestSearchDTO.java  ResponseSearchDTO.java  SearchDTO.java  SuccessResponse.java
src/main/java/com/dwBoard/demo/entity/: BoardEntity.java
src/main/java/com/dwBoard/demo/repository/: BoardDataJpaReopsitory.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/dwBoard/demo/service/: BoardService.java
src/main/java/com/dwBoard/repository/: BoardDataJpaReopsitory.java  BoardRepository.java
src/main/java/com/dwBoard/service/: boardService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/board/: findAll.html  home.html  write.html
src/test/java/com/dwBoard/demo/: BoardServiceTest.java  DemoApplicationTests.java
